--Instrucciones para la ejecución del proceso medallon de electric_vehicle
----------------------
 1. EJECUTAR SERVICIOS 
----------------------
start-dfs.sh
start-yarn.sh
hive --service metastore &
sleep 10
hive --service hiveserver2 &



-------------------------
 2. CARGAR CAPA WORKLOAD 
-------------------------
--1. crear ruta hdfs para guardar .data
hdfs dfs -mkdir -p /user/hadoop/dataset
hdfs dfs -put -f $(pwd)/electriv-vehicle/datalake/data/* /user/hadoop/dataset/
hdfs dfs -ls /user/hadoop/dataset


spark-submit \
--master yarn \
--deploy-mode client \
--conf spark.sql.warehouse.dir=/user/hadoop/warehouse \
--conf spark.serializer=org.apache.spark.serializer.KryoSerializer \
electriv-vehicle/datalake/procesos/poblar_capa_workload.py \
--env TopicosB \
--username hadoop \
--base_path /user \
--local_data_path /user/hadoop/dataset

  ------------------------
 3. CARGAR CAPA LANDING 
------------------------
  --1. crear ruta hdfs para guardar AVSC
hdfs dfs -mkdir -p /user/hadoop/datalake/schema/TopicosB_landing
hdfs dfs -put -f $(pwd)/electriv-vehicle/datalake/schema/*.avsc /user/hadoop/datalake/schema/TopicosB_landing/
hdfs dfs -ls /user/hadoop/datalake/schema/TopicosB_landing


spark-submit \
  --master yarn \
  --deploy-mode client \
  --conf spark.sql.warehouse.dir=/user/hadoop/warehouse \
  --conf spark.sql.avro.compression.codec=snappy \
  --packages org.apache.spark:spark-avro_2.12:3.5.0 \
  electriv-vehicle/datalake/procesos/poblar_capa_landing.py \
  --env TopicosB \
  --username hadoop \
  --base_path /user \
  --schema_path /user/hadoop/datalake/schema \
  --source_db topicosb_workload

------------------------
 4. CARGAR CAPA CURATED 
------------------------

spark-submit \
--master yarn \
--deploy-mode client \
--conf spark.sql.warehouse.dir=/user/hadoop/warehouse \
--conf spark.sql.parquet.compression.codec=snappy \
--conf spark.dynamicAllocation.enabled=true \
--conf spark.executor.instances=2 \
--conf spark.executor.memory=2g \
--conf spark.driver.memory=1g \
electriv-vehicle/datalake/procesos/poblar_capa_curated.py \
--env TopicosB \
--username hadoop \
--base_path /user \
--source_db landing

  ---------------------------
 5. CARGAR CAPA FUNCTIONAL
---------------------------

spark-submit \
--master yarn \
--deploy-mode client \
--conf spark.sql.warehouse.dir=/user/hadoop/warehouse \
electriv-vehicle/datalake/procesos/poblar_capa_functional.py \
--env TopicosB \
--username hadoop \
--base_path /user \
--source_db curated
  
  -------------------------
 6. EXPORTAR GOLD TO CSV
-------------------------

spark-submit \
--master yarn \
--deploy-mode client \
--conf spark.sql.warehouse.dir=/user/hadoop/warehouse \
electriv-vehicle/datalake/procesos/export_gold_to_csv.py

---------------------------------------------
 7. CREAR COPIAR part*.csv RENOMBRAR GOLD.CSV
----------------------------------------------

spark-submit \
--master yarn \
--deploy-mode client \
--conf spark.sql.warehouse.dir=/user/hadoop/warehouse \
electriv-vehicle/datalake/procesos/export_gold_csv.py

---------------------------------------------
 7.1. Exportar archivo part-*.csv a gold.csv
----------------------------------------------

cp /home/hadoop/topicos-electric-vehicle/datalake/temp/part-*.csv \
/home/hadoop/topicos-electric-vehicle/datalake/gold.csv

--------------------
8. MIGRAR A MONGODB
--------------------
spark-submit \
--master yarn \
--deploy-mode client \
--packages org.mongodb.spark:mongo-spark-connector_2.12:10.3.0 \
export_gold_to_mongodb.py


